# project01

./: README.md  pom.xml
gateway/: pom.xml
prize/: pom.xml
prize-record-service/: pom.xml
rabbitmq-service/: pom.xml
user/: pom.xml
user/user-login/: README.md  pom.xml
user/user-login/frontend/: README.md  package.json  vite.config.js
user/user-login/frontend/src/: App.vue
user/user-login/frontend/src/assets/: main.css
user/user-login/frontend/src/router/: index.js
user/user-login/frontend/src/utils/: request.js
user/user-login/frontend/src/views/: LoginView.vue  LotteryView.vue  PrizeHistoryView.vue  RegisterView.vue
user/user-login/src/main/java/com/wjz/user/: UserMainApplication.java
user/user-login/src/main/java/com/wjz/user/config/: WebConfig.java
user/user-login/src/main/java/com/wjz/user/controller/: UseLoginController.java
user/user-login/src/main/java/com/wjz/user/entity/: Result.java  User.java
user/user-login/src/main/java/com/wjz/user/mapper/: UserMapper.java
user/user-login/src/main/java/com/wjz/user/service/: UserServiceLogin.java
user/user-login/src/main/java/com/wjz/user/service/impl/: UserServiceLoginImpl.java
user/user-login/src/main/java/com/wjz/user/utils/: JwtUtil.java  PasswordUtil.java
user/user-login/src/main/resources/mapper/: UserServiceLogin.xml
user/user-login/src/test/java/com/wjz/user/: UserMapperTest.java
